<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
            
            body {
                font-family: "Josefin Sans", sans-serif;
                font-size: 14px;
                margin: 0;
                color: #999;
                background: url('https://i.ibb.co/6sZQThn/spidy.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            
            input, select, button {
                font-family: "Josefin Sans", sans-serif; }
            
            p, h1, h2, h3, h4, h5, h6, ul {
                margin: 0; }
            
            img {
                max-width: 100%; }
            
            ul {
                padding-left: 0;
                margin-bottom: 0; }
            
            a {
                text-decoration: none; }
            
            :focus {
                outline: none; }
            
            .wrapper {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;}
            .inner {
                position: relative;
                width: 435px; }
                
            form {
                position: relative;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                border: 2px solid maroon;
                background: transparent;
                backdrop-filter: blur(10px);
                border-radius: 18px;
            }
            h3 {
                text-transform: uppercase;
                font-size: 30px;
                font-family: "Josefin Sans", sans-serif;
                letter-spacing: 3px;
                text-align: center;
                color: #ffbb00;
                font-weight: 700;
                text-shadow: 0 0 3px maroon, 0 0 5px maroon;
                margin-bottom: 40px; }
            .form-holder i {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-92%);
                font-size: 24px;
                color: maroon;
            }
            .form-holder {
                position: relative;
                margin-bottom: 21px;
             }
                .form-holder span {
                position: absolute;
                left: 0;
                top: 50%;
                font-size: 15px;
                color: #333; }
                .form-holder span.lnr-lock {
                left: 2px; 
            }
                .form-holder input::placeholder {
                transform: translatex(0);
                color: maroon;
                font-size: 18px;
                font-family: "Josefin Sans", sans-serif;
            }
            .check {
                color: #ffbb00;
            }
            .form-control {
                border: none;
                border-bottom: 1px solid #e6e6e6;
                display: block;
                width: 100%;
                height: 38px;
                background: none;
                padding: 3px 4px 0px;
                color: #ffbb00;
                font-weight: 600;
                font-family: "Josefin Sans", sans-serif;
                font-size: 18px; }
            input[type='checkbox']{
                transform: translatex(7%);
                transform: translatey(25%);
                width: 17px;
                height: 20px;
            }
            .wrapper check {
		        font-size: 600px;
	        }
            button {
                border: none;
                width: 100%;
                height: 49px;
                margin-top: 50px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: #004cff;
                color: #fff;
                text-transform: uppercase;
                font-family: "Josefin Sans", sans-serif;
                font-weight: 600;
                font-size: 15px;
                letter-spacing: 2px;
                transition: all 0.5s;
                position: relative;
                overflow: hidden; }
                button span {
                position: relative;
                z-index: 2; }
                button:before, button:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: rgba(159, 0, 0, 0.637);
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
                -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
                transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
                button:after {
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s; }
                button:hover:before, button:hover:after {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0); }
            
            @media (max-width: 991px) {
                .inner {
                width: 400px;
                left: 4%; } }
            @media (max-width: 767px) {
                .inner {
                width: 100%;
                left: 0; }
                body {
                background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
                }
                form {
                padding: 35px;
                box-shadow: none; }
                .wrapper {
                    border: none;
                }
                .check {
                font-size: 15px;
                    text-shadow: 0 0 3px maroon, 0 0 5px maroon;
                }
             }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
		<form action="addPlaylist" method="post">
            <div class="form-holder">
                <input type="text" class="form-control" placeholder="Playlist name " name="name" required>
                <i class='bx bxs-playlist' ></i>
            <br>
            </div>
			<div class="check" th:each="song:${songs}">
				<input type="checkbox" th:name="songs" th:value="${song.id}" />
				<label th:text="${song.name}"></label>
			</div>
				<button class="button" type="submit">ADD PLAYLIST</button>
		</form>
		</div>
    </div>
</body>
</html>