<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .customer-container {
        width: auto;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        text-shadow: 0 0 3px maroon, 0 0 5px #0000FF;
    }

    .customer-container h1 {
        font-size: 36px;
        text-align: center;
    }

    .customer-container .non-premium {
        font-size: 19.5px;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }

    .customer-container .premium {
    	display: flex;
        font-size: 19.5px;
        justify-content:center;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }
    
    .non-premium a {
        color: #ffbb00;
        text-decoration: none;
        font-weight: 600;
        text-shadow: none;
    }

    .non-premium a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 1200px) {
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }
    .customer-container {
        width: 700px;
        height: auto;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        
    }
    .customer-container h1 {
        font-size: 56px;
        text-align: center;
    }

    .customer-container .non-premium {
        font-size: 35.5px;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }

    .customer-container .premium {
    	display: flex;
        font-size: 19.5px;
        justify-content:center;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }

    .non-premium a:hover {
        text-decoration: underline;
    }
    }
</style>
</head>
<body>
<div class="customer-container">
<h1>CUSTOMER HOME</h1>
<div th:unless="${isPremium}" class="non-premium"><br>
	<a href = "pay">GET PERMIUM</a>
	<br>
	<a href = "login">LOGOUT</a>
	</div>
	<div th:if="${isPremium}" class="premium">
	<table border>
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
			</thead>
			
			<tbody>
				<tr th:each="song:${songs}">
					<td th:text="${song.name}"></td>
					<td th:text="${song.artist}"></td>
					<td th:text="${song.genre}"></td>
					<td>
						<audio controls>
							<source th:src="${song.link}" type="audio/mpeg">
						</audio>
					</td>
				</tr>
			</tbody>
	</table>
	</div>
	</div>
</body>
</html>