<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .displaylists-container {
        width: auto;
        height: auto;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        text-shadow: 0 0 3px #ffbb00, 0 0 5px maroon;
        
    }
	

    .displaylists-container h1 {
        font-size: 22px;
        text-align: center;
    }
    
    .displaylists-container .signup {
        font-size: 19.5px;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }

	.song {
		color: maroon;
		text-shadow: 0 0 3px #ffbb00;
	}
	
	.song th {
		color: #ffbb00;
	   	text-shadow: 0 0 3px maroon, 0 0 5px maroon;
	
	}
	.dot {
	width: 540px;
	}
	
	.dot ul {
        transform: translatex(5%);
	}
    .signup a {
        display: flex;
        justify-content: center;
        color: #ffbb00;
        text-decoration: none;
        font-weight: 600;
        text-shadow: none;
    }

    .signup a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 1200px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }
    .displaylists-container {
        width: auto;
        height: auto;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        
    }

    .displaylists-container h1 {
        font-size: 35px;
        text-align: center;
        margin-top: 20px;
    }

    .displaylists-container .displaysong {
    	display: flex;
        font-size: 19.5px;
        justify-content:center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }
    
    .song {
		color: #ffbb00;
		text-shadow: 0 0 3px maroon, 0 0 5px maroon;
	}
	
	.song th {
		color: #ffbb00;
	   	text-shadow: 0 0 3px maroon, 0 0 5px maroon;
	
	}
	.dot {
	width: 590px;
	}
	
	.dot ul {
        transform: translatex(5%);
	}

    .displaylists-container .signup {
        font-size: 20.5px;
        text-align: center;
        margin-top: 10px;
        color: #ffbb00;
    }

    .signup a {
        color: #ffbb00;
        text-decoration: none;
        font-weight: 600;
        text-shadow: 0 0 3px maroon, 0 0 5px #0000FF;
    }

    .signup a:hover {
        text-decoration: underline;
    }
    }
</style>
</head>
<body>
<div class="displaylists-container">
<h1 class="Playlists" align="center">DISPLAY PLAYLISTS & SONGS NAME</h1>
<br>
<div class="signup">
	<a href="login" target="_parent">LOGOUT</a>
    </div>
    <br>
    <div class="song">
	<table border>
		<thead>
			<tr>
				<th><h3>Name</h3></th>
				<th><h3>Songs</h3></th>
			</tr>
			</thead>
			
			<tbody>
				<tr th:each="plist:${allPlaylists}">
					<td th:text="${plist.name}"></td>
					<td>
					<div class="dot">
						<ul>
							<li th:each="song:${plist.songs}">
							<span th:text="${song.name}"></span>
							<audio controls>
									<source th:src="${song.link}" type="audio/mpeg">
								</audio>
							</li>
						</ul>
						</div>
					</td>
				</tr>
			</tbody>
	</table>
    </div>
    </div>
</body>
</html>