<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Display Songs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
iframe {
		height:100px;
		width:500px;
}
* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
            
            body {
                font-family: "Josefin Sans", sans-serif;
                font-size: 14px;
                margin: 0;
                color: #999;
                background: url('https://i.ibb.co/6sZQThn/spidy.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            
            select {
                font-family: "Josefin Sans", sans-serif; }
            
            p, h1, h2, h3, h4, h5, h6, ul {
                margin: 0;
             }
            h2 {
                color: blue;
                text-decoration: underline;
            }
            img {
                max-width: 100%; }
            
            ul {
                padding-left: 0;
                margin-bottom: 0; }
            
            a {
                text-decoration: none; }
            
            :focus {
                outline: none; }
            
            .wrapper {
                width: auto;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;}
            .inner {
                position: relative;
                width: auto; }
                
            form {
                width: 800px;
                position: relative;
                margin: 50px auto;
                padding: 30px 20px;
                border: 2px solid maroon;
                background: transparent;
                backdrop-filter: blur(10px);
                border-radius: 18px;
                text-align: center;
            }
            h3 {
                text-transform: uppercase;
                font-size: 30px;
                font-family: "Josefin Sans", sans-serif;
                letter-spacing: 3px;
                text-align: center;
                color: #ffbb00;
                font-weight: 700;
                text-shadow: 0 0 3px maroon, 0 0 5px maroon;
                margin-bottom: 40px; }
            
            .form-holder {
                position: relative;
                margin-bottom: 21px;
             }
            .form-control {
                border: none;
                border-bottom: 1px solid #e6e6e6;
                display: block;
                width: 100%;
                height: 38px;
                background: none;
                padding: 3px 4px 0px;
                color: #ffbb00;
                font-weight: 600;
                font-family: "Josefin Sans", sans-serif;
                font-size: 18px; }

            .wrapper .songs {
                display: flex;
                font-size: 19.5px;
                justify-content:center;
                text-align: center;
                margin-top: 25px;
                color: #ffbb00;
                text-shadow: 0 0 3px maroon, 0 0 5px maroon;

            }
            
            @media (max-width: 991px) {
                .inner {
                width: 400px;
                left: 4%; } }
            @media (max-width: 767px) {
                .inner {
                width: 100%;
                left: 0; }
                body {
                background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg');
                background-size: fixed;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
                }
                form {
                width:auto;
                padding: 35px;
                box-shadow: none; }
                .wrapper {
                    border: none;
                }
                .wrapper .songs {
                font-size: 10px;
                }
             }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <form>
                <h3>PLAYLISTS</h3>
                <div class="form-holder">
                    <a href="login" target="_parent"><h2>LOGOUT</h2></a>
                    </div>
                    <div class="songs">
                    <table border>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Artist</th>
                                <th>Genre</th>
                                <th>Play</th>
                            </tr>
                            </thead>
                            
                            <tbody>
                                <tr th:each="song:${songs}">
                                    <td th:text="${song.name}"></td>
                                    <td th:text="${song.artist}"></td>
                                    <td th:text="${song.genre}"></td>
                                    <td>
                                        <audio controls style="width: 230px;height: 45px;" preload="none">
                                            <source th:src="${song.link}" type="audio/mpeg">
                                        </audio>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
	            </div>
            </form>
        </div>
    </div>
</body>
</html>