<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .index-container {
        width: 200px;
        height: 150px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: rgb(9, 28, 198);
        border-radius: 18px;
        padding: 20px 40px;

    }

    .index-container h1 {
        font-size: 36px;
        text-align: center;
    }

    .index-container .home {
        font-size: 18.5px;
        text-align: center;
        color: #ffbb00;
        margin-top: 20px;

    }

    .home a {
        color: #ffbb00;
        text-decoration: none;
        font-weight: 800;
    }

    .home a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 1200px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }
    .index-container {
        width: 400px;
        height: 300px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: rgb(9, 28, 198);
        border-radius: 18px;
        padding: 30px 40px;
        justify-content: center;
    }

    .index-container h1 {
        font-size: 66px;
        text-align: center;
    }

    .index-container .home {
        font-size: 44.5px;
        text-align: center;
        color: #ffbb00;
        margin-top: 40px;
    }

    .home a {
        color: #ffbb00;
        text-decoration: none;
        font-weight: 800;
    }

    .home a:hover {
        text-decoration: underline;
    }
    }
</style>
<body>
	<div class="index-container">
	<h1>HOME</h1>
    <div class="home">
		<a href="login"><h3>LOGIN</h3></a>
		<a href="registration"><h3>REGISTER</h3></a>
        </div>
	</div>
</body>
</html>