<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .login-container {
        width: 420px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;

    }

    .login-container h1 {
        font-size: 36px;
        text-align: center;
    }

    .login-container .us {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .us input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid maroon;
        border-radius: 40px;
        font-size: 16px;
        color: #ffbb00;
        padding: 20px 45px 20px 20px;
    }

    .us input::placeholder {
        color: #ffbb00;
        font-weight: 600;
    }

    .us i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #ffbb00;
    }

    .login-container button {
        width: 100%;
        height: 50px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 20px;
        color: #ffffff;
        font-weight: 600;
    }

    .login-container .signup {
        font-size: 19.5px;
        text-align: center;
        margin-top: 25px;
        color: #ffbb00;
        text-shadow: 0 0 3px maroon, 0 0 5px maroon;

    }

    .signup p a {
        color: maroon;
        text-decoration: none;
        font-weight: 600;
        text-shadow: none;
    }

    .signup p a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 1200px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }
    .login-container {
        width: 700px;
        height: 700px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        
    }
    .login-container h1 {
        font-size: 56px;
        text-align: center;
    }

    .login-container .us {
        position: relative;
        width: 100%;
        height: 90px;
        margin: 30px 0;
    }

    .us input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid maroon;
        border-radius: 40px;
        font-size: 36px;
        color: maroon;
        padding: 20px 45px 10px 20px;
        margin-top: 60px;
    }

    .us input::placeholder {
        color: maroon;
        font-size: 34px;
    }

    .us i {
        position: absolute;
        right: 20px;
        top: 115%;
        transform: translateY(-50%);
        font-size: 40px;
        color: maroon;
    }

    .login-container button {
        width: 100%;
        height: 90px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 36px;
        color: #ffffff;
        font-weight: 600;
        margin-top: 90px;
    }

    .login-container .signup {
        font-size: 34.5px;
        text-align: center;
        margin-top: 60px;
        color: #ffbb00;
    }

    .signup p a {
        color: maroon;
        text-decoration: none;
        font-weight: 800;
    }

    .signup p a:hover {
        text-decoration: underline;
    }
    }

</style>
</head>
<body>
    <div class="login-container">
    <h1>LOGIN</h1>
		<form class="form" id="loginstyle" action="validate" method="post">
        <div class="us">
		<input  type = "email" placeholder="Email" name = "email" required/>
        <i class='bx bxs-user'></i>
        <br>
        </div>
        <div class="us">
		<input type = "password" placeholder="Password" name = "password" required/>
        <i class='bx bxs-lock-alt' ></i>
        <br>
        </div>
		<button class="button" type="submit">Login ➜</button>
        <div class="signup">
		<p>Don’t have an account?<a href="registration"> Sign Up </a></p>
        </div>
	</form>
	</div>
</body>
</html>