<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        background: url('https://i.ibb.co/K9ND1rv/wallpaperflare-com-wallpaper-5.jpg.jpg') no-repeat center fixed;
   		background-size: 1550px;
   		text-align: center;
}
.addsong-container{
		color: #d88321;
		background-color: rgba(0,0,0,0.5);
        width: 400px;
        height: 400px;
        margin: 9.5em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.addsongs {
		color: #d88321;
 		padding-top: 40px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        justify-content: center;
 }
    
form.addSong {
        padding-top: 40px;
    }
    
.us {
    width: 76%;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 5px;
    border: none;
    box-sizing: border-box;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-sizing: border-box;
    margin-bottom: 27px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.button{
    	cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: #c07a0a;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
a:link {
    background-color: transparent;
   	text-decoration: none;
}
a:visited {
    color: #c3b091;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none;
}
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
}
}
</style>
</head>
<body>
        <div class="addsong-container">
            <p class="addsongs">NEW SONGS</p>
			<form action="addSong" method="post">
			<input class="us" type = "text" placeholder = "Song" name ="name"><br>
			<input class="us" type = "text" placeholder = "Artist" name = "artist"><br>
			<input class="us" type = "text" placeholder = "Genre" name = "genre"><br>
			<input class="us" type = "text" placeholder = "Link" name = "link"><br>
			<button class="button" type="submit" >ADD SONG</button>	
	</form>
	</div>
</body>
</html>