<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	
	<title>View Course</title>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style type="text/css">
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .pay-container {
        width: 670px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        text-align: center;
        text-shadow: 0 0 3px maroon, 0 0 5px #0000FF;
    }

    .pay-container h1 {
        font-size: 36px;
        text-align: center;
    }

    .pay-container button {
        width: 30%;
        height: 50px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 20px;
        color: #ffffff;
        font-weight: 600;
    }

    @media only screen and (max-width: 1200px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
    body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }
    .pay-container {
        width: 700px;
        height: auto;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        
    }
    .pay-container h1 {
        font-size: 64px;
        text-align: center;
    }

    .pay-container p {
        font-size: 38px;
    }

    .pay-container button {
        width: 100%;
        height: 90px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 36px;
        color: #ffffff;
        font-weight: 600;
        margin-top: 10px;
    }
    }
</style>
</head>
<body>
<div class="pay-container">
		<h1>Why premium ?</h1>
        <br>
		<p class="pay">Our Premium is a digital music service that gives you access to ad-free music listening of millions of songs.</p>
		<br>
    	<form action="form" id="payment-form">
	        <button type="submit" class="buy-button" >BUY</button>
	    </form>
   
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_2NCuuHRERUBlCO",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 console.log("Payment successful");
             } else {
                 console.log("Payment failed");
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>