<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://i.ibb.co/6sZQThn/spidy.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .register-container {
        width: 420px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        text-shadow: 0 0 3px maroon, 0 0 5px #0000FF;
    }

    .register-container h1 {
        font-size: 36px;
        text-align: center;
    }

    .register-container .us {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 10px 0;
    }

    .us input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid maroon;
        border-radius: 40px;
        font-size: 16px;
        color: #ffbb00;
        padding: 20px 45px 20px 20px;
        margin-top: 20px;
        font-weight: 600;
    }

    .us input::placeholder {
        color: maroon;
    }

    .us i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(40%);
        font-size: 20px;
        color: maroon;
        text-shadow: none;
    }

    .radios {
        position: absolute;
        left: 50px;
        font-size: 16px;
        margin-bottom: 100px;
        padding: 93px 40px 24px 5px;
    }

    .radios label {
        color: maroon;
        text-shadow: none;
        font-weight: 600;
    }

    .register-container button {
        width: 100%;
        height: 50px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 20px;
        color: #ffffff;
        font-weight: 600;
        margin-top: 110px;
    }

    @media only screen and (max-width: 1200px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
    }
        body {
        background: url('https://i.ibb.co/dPsG1bY/spidy-2.jpg') no-repeat center fixed;
        background-size: cover;
        background-position: center;
    }

    .register-container {
        width: 700px;
        height: 990px;
        background: transparent;
        border: 2px solid maroon;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #ffbb00;
        border-radius: 18px;
        padding: 30px 40px;
        text-shadow: 0 0 3px maroon, 0 0 5px #0000FF;
        
    }

    .register-container h1 {
        font-size: 62px;
        text-align: center;
    }

    .register-container .us {
        position: relative;
        width: 100%;
        height: 60px;
        margin: 60px 0;
    }

    .us input {
        width: 100%;
        height: 100px;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid maroon;
        border-radius: 40px;
        font-size: 35px;
        color: maroon;
        padding: 20px 45px 20px 20px;
        margin-top: 30px;
        font-weight: 600;
    }

    .us input::placeholder {
        color: maroon;
    }

    .us i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(50%);
        font-size: 50px;
        color: maroon;
    }
    
    .radios {
        position: absolute;
        left: 50px;
        font-size: 35px;
        margin-bottom: 100px;
        padding: 165px 40px 24px 5px;

    }

    input[type='radio']{
    width: 29px;
    height: 29px;
    }

    .radios label {
        color: maroon;
        font-size: 35px;
    }

    .register-container button {
        width: 100%;
        height: 100px;
        background: maroon;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 39px;
        color: #ffffff;
        font-weight: 600;
        margin-top: 190px;
    }
    }
</style>
</head>
<body>
        <div class="register-container">
        <h1>REGISTRATION</h1>
		<form action="register" method="post" >
            <div class="us">
		        <input type = "text" placeholder ="Username" name = "username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="us">
		        <input type = "text" placeholder ="Email" name = "email" required>
                <i class='bx bxs-envelope' ></i>
		    </div>
            <div class="us">
		        <input type = "text" placeholder ="Password" name = "password" required>
                <i class='bx bxs-lock-alt' ></i>
		    </div>
            <div class="radios">
            <label>Gender : </label>
		        Male<input type = "radio" name = "gender" value = "male">
		        Female<input type = "radio" name = "gender" value = "female">
		        Others<input type = "radio" name = "gender" value = "other">
                <br><br>
		        <label>Role : </label>
		        Admin<input type = "radio" name = "role" value = "admin">
		        Customer<input type = "radio" name = "role" value = "customer">
            </div>
            <div class="us">
		        <input type = "text" placeholder ="Address" name = "address" required>
                <i class='bx bxs-home' ></i>
		    </div>
                <button class="button" type = "submit" >Register ➜</button>
	    </form>
    </div>
</body>
</html>